# jianyin

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qian/jianyin/: BackupManager.kt  BiliPlayerHelper.kt  BiliPlaylistSyncManager.kt  BiliWebLoginActivity.kt  DaemonService.kt  DataModels.kt  DownloadManager.kt  DownloadProgressDialog.kt  DownloadSettingsStore.kt  DownloadStateManager.kt  GlassmorphismUtils.kt  HitokotoManager.kt  HomeScreen.kt  HomeScreenViewModel.kt  ImportProgressDialog.kt  ImportStateManager.kt  KeepAliveJobService.kt  KeepAliveWorker.kt  LegacyBlurUtils.kt  LocalMusicManager.kt  MainActivity.kt  MaterialUtils.kt  MediaSessionManager.kt  MiniPlayer.kt  MusicPlayerManager.kt  MusicStatsManager.kt  MusicViewModel.kt  MyLibraryScreen.kt  MyMusicScreenV2.kt  OnboardingScreen.kt  PermissionManager.kt  PlaybackMode.kt  PlaybackService.kt  PlayerHolder.kt  PlaylistDataStore.kt  PlaylistItemV6.kt  PlaylistSyncManager.kt  SearchScreen.kt  SongCustomDataStore.kt  VersionChecker.kt  (+1 more)
app/src/main/res/values/: strings.xml
bili-api/: README.md  build.gradle.kts  consumer-rules.pro
bili-api/src/main/java/moe/ouom/biliapi/: BiliApiHelper.kt  BiliWebLoginHelper.kt
bili-api/src/main/java/moe/ouom/biliapi/data/auth/: BiliCookieRepository.kt
bili-api/src/main/java/moe/ouom/biliapi/data/platform/: BiliAudioSelector.kt
bili-api/src/main/java/moe/ouom/biliapi/util/: BiliLogger.kt
gradle/: libs.versions.toml
