plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.qian.jianyin'
    compileSdk 36

    defaultConfig {
        applicationId 'com.qian.jianyin'
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName '4.0.0'
    }

    signingConfigs {
        release {
            storeFile file('F:\\download\\android.keystore')
            storePassword "090819"
            keyAlias "qiansign"
            keyPassword "090819"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

    lint {
        disable 'UnsafeOptInUsageError'
    }
}

dependencies {
    // 基础 AndroidX 库
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // Compose
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.ui:ui:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.material:material-icons-extended:1.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.0"

    // Media3 播放器
    def media3_version = "1.3.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"

    implementation "androidx.media:media:1.7.0"

    implementation "androidx.media3:media3-ui:$media3_version"

    // WorkManager 保活
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Network & JSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // Image
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "io.coil-kt:coil-gif:2.5.0"

    // UI 效果
    // Haze library for blur effects
    implementation("dev.chrisbanes.haze:haze:1.7.2")
    implementation("dev.chrisbanes.haze:haze-materials:1.7.2")
    // 权限处理
    implementation "com.google.accompanist:accompanist-permissions:0.35.1-alpha"
    //歌曲数据处理
    implementation "com.github.goxr3plus:jaudiotagger:2.2.7"

    // B站API依赖
    implementation project(':bili-api')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.json:json:20231013'
}
